# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
log4j.rootCategory=DEBUG,stdout,logfile
#log4j.rootCategory=DEBUG,stdout,logfile,Rlogfile

log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.cxf=DEBUG
log4j.org.apache.velocity=DEBUG

log4j.logger.org.g4studio=DEBUG

#G4Studio MVC log
log4j.logger.org.g4studio.core.mvc.xstruts=DEBUG

#G4Studio DAO log
log4j.logger.org.g4studio.core.model.dao=DEBUG

#G4Studio ORM log
log4j.logger.org.g4studio.core.orm.xibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#G4Studio UI Tag Library log
log4j.logger.org.g4studio.core.tplengine=DEBUG
log4j.logger.org.g4studio.core.web.taglib.util.TagHelper=DEBUG

#request monitor log
log4j.logger.org.g4studio.core.web.RequestFilter=DEBUG

#JSON encode log
log4j.logger.org.g4studio.core.json=DEBUG

# Resource manager log
log4j.logger.org.g4studio.core.resource=DEBUG

# (!!!)Please do not modify the 4 configurations
log4j.logger.org.g4studio.core.web.SystemInitListener=DEBUG
log4j.logger.org.g4studio.core.server.G4Server=DEBUG
log4j.logger.org.g4studio.core.model.SpringBeanLoader=DEBUG
log4j.logger.org.g4studio.core.model.SpringBeanAspect=DEBUG

log4j.logger.com.frameworkset = DEBUG
log4j.logger.org.frameworkset = DEBUG
log4j.logger.org.jboss.cache=DEBUG
log4j.logger.org.jgroups=DEBUG
log4j.logger.org.objectweb=DEBUG
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.File=c:/G4Logs/G4Studio.log

#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=c:/G4Logs/G4Studio.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100
